<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sinwa图片直播 - 登录</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		body {
			background: #eee;
		}
		.login {
			text-align: center;
			margin-top: 8vh;
			padding: 20px;
		}
		.login h2 {
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}
		.login-item {
			font-size: 0;
			background: #fff;
			padding-left: 1rem;
			border: 1px solid #eee;
		}
		/*避免两个输入框间的border重叠*/
		.login-item:last-child {
			border-top: 0;
		}
		input, button {
			width: 100%;
			border: none;
			outline: none;
			height: 50px;
			line-height: 50px;
			font-size: 1.2rem;
			color: #333;
			background: transparent;
		}
		/*获取验证码的button*/
		.login-item button {
			width: 30%;
			padding: 0 10px;
			background: none;
			color: inherit;
			display: inline-block;
			background: ghostwhite;
			border-left: 1px solid #eee;
		}
		.submit-btn {
			background: cadetblue;
			width: 100%;
			color: #fff;
			margin-top: 30px;
		}

	</style>
</head>

<body>
	<div class="mui-content">
		<form class="login" id="form">
			<h2>swoole聊天系统</h2>
			<div class="login-item">
				<input type="text" placeholder="手机号" required="required" class="phone-num" name="phone_num"/>
			</div>
            <!--
			<div class="login-item">
				<input type="text" placeholder="验证码" required="required" name="code" />
			</div>
			-->
			<button type="button" onclick="login();" class="submit-btn" id="submit-btn">登录</button>
		</form>
	</div>
    <script src="./js/public.js" type="text/javascript"></script>
    <script type="text/javascript">

        function login()
        {
            var telephone = $('input[name="phone_num"]').val();
            if(!telephone){
                return alert('请输入手机号码!');
            }
            var user = {telephone:telephone};
            localStorage.setItem('user',JSON.stringify(user));
            ws.send(getSendData('login',{"phone":telephone}));//发送登录信息
            return window.location.href = './user.html';
        }
    </script>
</body>
</html>